<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d1ac5f0178145faa017a5458a3e4dae" Name="Diagram1">
        <EntityTypeShape EntityType="HiltonDirectModel.DirectLeadRequest" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="HiltonDirectModel.EchannelRequest" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="HiltonDirectModel.FollowUpActivity" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="HiltonDirectModel.MeetingClass" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="HiltonDirectModel.Person" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="HiltonDirectModel.Request" Width="1.5" PointX="5.25" PointY="6.625" />
        <AssociationConnector Association="HiltonDirectModel.FK_DirectLeadRequests_Admin1" />
        <AssociationConnector Association="HiltonDirectModel.FK_DirectLeadRequests_SPRPersons" />
        <AssociationConnector Association="HiltonDirectModel.FK_Requests_DirectLeadRequests" />
        <AssociationConnector Association="HiltonDirectModel.FK_EchannelRequests_Admin1" />
        <AssociationConnector Association="HiltonDirectModel.FK_EchannelRequests_Admin2" />
        <AssociationConnector Association="HiltonDirectModel.FK_EchannelRequests_Admin3" />
        <AssociationConnector Association="HiltonDirectModel.FK_EchannelRequests_Admin4" />
        <AssociationConnector Association="HiltonDirectModel.FK_EchannelRequests_Admin5" />
        <AssociationConnector Association="HiltonDirectModel.FK_EchannelRequests_FollowUpActivities" />
        <AssociationConnector Association="HiltonDirectModel.FK_EchannelRequests_MeetingClasses" />
        <AssociationConnector Association="HiltonDirectModel.FK_EchannelRequests_SPRPersons" />
        <AssociationConnector Association="HiltonDirectModel.FK_Requests_EchannelRequests" />
        <AssociationConnector Association="HiltonDirectModel.FK_Requests_CreatedPersons" />
        <AssociationConnector Association="HiltonDirectModel.FK_Requests_ModifiedPersons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>